/*=====================================================================Temaplate Name: Paul Lapkin - Portfolio Template Template URL: Description: An Awesome Portfolio Template Author: Moshiur Author URI: moshiur.me Support: mdmoshour86@gmail.com version: 1.0=====================================================================*/ /*=====================================================================CSS INDEX==========1. COMMON INDEX 2. Hero 3. About 4. Process 5. Experience 6. Portfolio 7. Signature 8. CONTACT 9.FOOTER=====================================================================*/ /*=====================================================================1. COMMON CSS=====================================================================*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 10px;
  text-rendering: optimizeLegibility;
  line-height: 1.5;
}
a,
a:hover {
  text-decoration: none;
}
p {
  margin-top: 0;
}
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  color: #fff;
  font-size: 550%;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  display: inline-block;
}
h2 {
  color: #000;
  font-weight: 700;
}
h3 {
  font-family: "Roboto", sans-serif;
  font-size: 160%;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #fff;
}
h4 {
  font-size: 160%;
  color: #fff;
  font-weight: 700;
}
hr {
  color: #748397;
} /*REUASABLE COMPONENTS*/
.row {
  max-width: 1180px;
  margin: auto;
}
section {
  padding: 120px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 400%;
  margin-bottom: 30px;
}
.section-title p {
  font-size: 16px;
  color: #6f6f6f;
}
.btn:link,
.btn:visited,
.btn {
  width: 200px;
  padding: 15px 0;
  background-color: #ff2b4a;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 160%;
  border: 2px solid #ff2b4a;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover,
.btn:active {
  background-color: transparent;
  text-transform: uppercase;
  font-variant: small-caps;
  color: #ff2b4a;
}
.btn-cta-about {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
} /*====================================================================2. HERO=====================================================================*/
#hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/background.jpg) no-repeat center/cover;
}
.logo {
  float: left;
  margin-top: 45px;
  height: 40px;
}
.nav-icon {
  float: right;
  color: #fff;
  margin-top: 45px;
}
nav.uk-sticky-fixed {
  background: rgba(0, 0, 0, 0.866);
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon {
  margin: 15px 0;
}
.nav-icon ion-icon {
  font-size: 400%;
  border: 1px solid #fff;
}
#hero .row a:hover {
  color: #fff;
}
.hero-text-box {
  width: 1180px;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
}
h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
}
.hero-text-box span {
  display: block;
  font-size: 200%;
  color: #fff;
  margin-top: 15px;
}
.scroll-down {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 60px;
  margin: auto;
  width: 45px;
}
.scroll-down a {
  font-size: 400%;
  color: #fff;
  position: relative;
  -webkit-animation: 3s arrow infinite ease;
  animation: 3s arrow infinite ease;
}
@-webkit-keyframes arrow {
  0% {
    top: 10px;
  }
  50% {
    top: 50px;
  }
  100% {
    top: 10px;
  }
}
@keyframes arrow {
  0% {
    top: 10px;
  }
  50% {
    top: 50px;
  }
  100% {
    top: 10px;
  }
} /*HAMBURGER MENU*/
.nav-container {
  width: 100%;
  height: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}
.close-button {
  position: absolute;
  top: 45px;
  right: 160px;
}
.close-button i {
  border: 1px solid #fff;
  font-size: 150%;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}
.menu-item {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu-item ul li {
  margin: 15px 0;
}
.menu-item ul li a {
  color: #fff;
  font-size: 250%;
  text-transform: uppercase;
  padding: 5px 20px;
  border-radius: 5px;
  transition: 0.3s;
}
.menu-item ul li a:hover {
  color: #fff;
  font-size: 320%;
  background-color: #ff2b4a;
} /*====================================================================3. ABOUT=====================================================================*/
.grid-about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 60px;
}
.ander {
  width: 100%;
  -webkit-clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}
.intro {
  font-size: 180%;
  font-weight: 700;
  color: #222222;
}
.description {
  width: 90%;
  text-align: justify;
  font-size: 160%;
  color: #222;
  margin: 15px 0;
} /*====================================================================4. PROCESS=====================================================================*/
#process {
  background-color: #f6f6f6;
}
.grid-process-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.grid-process-items {
  color: #fff;
  background-color: #000;
  text-align: center;
  padding: 80px 0;
}
.grid-process-items ion-icon,
i {
  font-size: 400%;
  margin-bottom: 30px;
}
.grid-process-items h4 {
  color: #fff;
}
.grid-process-items:nth-child(1) {
  background-color: #10c6fc;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.grid-process-items:nth-child(2) {
  background-color: #835aeb;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.grid-process-items:nth-child(3) {
  background-color: #002453;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.grid-process-items:nth-child(4) {
  background-color: #ff2b4a;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
} /*====================================================================5. EPERIENCE=====================================================================*/
#experience {
  background: url(img/education.jpg) no-repeat center/cover;
  background-attachment: fixed;
}
.grid-experience-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
  grid-gap: 10px;
}
.grid-experience-items,
.grid-education-items {
  background: rgba(0, 0, 0, 0.726);
  padding: 45px 20px;
  border-radius: 3px;
}
.job h4,
.education h4 {
  font-size: 180%;
  margin-bottom: 10px;
}
.job span,
.education span {
  font-size: 160%;
  display: inline-block;
  margin-bottom: 10px;
}
.job p,
.education p {
  font-size: 160%;
}
#experience hr {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 10px 0;
} /*====================================================================6. PORTFOLIO=====================================================================*/
.grid-portfolio-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(250px, auto);
  gap: 10px;
}
.grid-portfolio-items img {
  width: 100%;
  height: 100%;
}
.grid-portfolio-items:nth-child(5) {
  grid-column: 1/3;
  height: 250px;
}
.grid-portfolio-items:nth-child(6) a img {
  height: 250px;
}
.grid-portfolio-items:nth-child(7) {
  height: 250px;
}
.uk-lightbox {
  background: rgba(0, 0, 0, 0.8);
}
.uk-lightbox-caption {
  font-size: 160%;
}
.portfolio-filter {
  text-align: center;
  margin-bottom: 30px;
}
.portfolio-filter .mixitup-control-active {
  background: #ff2b4a;
  border: 1px solid #ff2b4a;
}
.portfolio-filter button {
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  padding: 10px 30px;
  margin: 3px 2px;
  font-size: 160%;
  border-radius: 3px;
  transition: 0.3s;
}
.portfolio-filter button:hover {
  cursor: pointer;
  background: #ff2b4a;
  border: 1px solid #ff2b4a;
  text-transform: capitalize;
  font-variant: small-caps;
} /*====================================================================7. Signature=====================================================================*/
#signature {
  background: #64cbc0;
}
.grid-signature-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.text {
  margin: 20px 0;
  width: 80%;
  text-align: justify;
  font-size: 160%;
}
.signature img {
  width: 120px;
  margin: 20px 0;
}
.bg8 {
  width: 100%;
}
.name h5 {
  font-size: 18px;
}
.name p {
  font-size: 140%;
} /*====================================================================8. CONTACT=====================================================================*/
#contact {
  background: url(img/bg10.jpg) no-repeat center top/ cover;
  background-attachment: fixed;
}
.grid-contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.grid-contact-items:nth-child(1) {
  background: rgba(0, 0, 0, 0.829);
  padding: 30px 20px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
  width: 100%;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  margin: 10px 0;
  border-radius: 3px;
  font-size: 140%;
}
.single-form-btn {
  text-align: right;
  margin-top: 30px;
}
.nested-grid-contact-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.nested-grid-contact-items {
  background: rgba(0, 0, 0, 0.829);
  padding: 45px 30px;
  color: #fff;
  font-size: 160%;
} /*====================================================================9. FOOTER=====================================================================*/
#footer {
  background: #222;
  padding: 60px 0;
  text-align: center;
}
.social-icon {
  margin-bottom: 10px;
}
.social-icon ul li {
  display: inline-block;
  border-right: 1px solid #fff;
}
.social-icon ul li a {
  color: #fff;
  padding: 0 10px;
  font-size: 200%;
}
.social-icon ul li:last-child {
  border-right: 0;
}
.social-icon ul li a:hover {
  color: #ff2b4a;
}
.copyright {
  font-size: 120%;
  color: #fff;
}
.to-top {
  margin-top: 30px;
}
.to-top .uk-totop {
  border: 1px solid #fff;
  padding: 10px 5px;
  transition: 0.5s;
}
.to-top .uk-totop:hover {
  color: #000;
  background-color: #fff;
}
